<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Stefanos Tilsizoglou</title>
        <style>
            body {
                background-color: rgb(182, 232, 245);
            }
            #main-body4 {
                background-color: rgb(31, 235, 12);
                border: 10px groove rgb(250, 140, 237);
                position: relative;
                color: rgb(235, 12, 31);
                padding: 8px;
            }
            #personal {
                background-color: rgb(17, 17, 18);
                border: 10px groove rgb(9, 112, 24);
                position: relative;
                color: rgb(232, 228, 240);
                padding: 8px;
            }
            #main-body3{
                background-color: rgb(31, 23, 46);
                border: 10px groove rgb(219, 48, 91);
                position: relative;
                color: rgb(229, 225, 237);
                padding: 8px;
            }
            #main-body2 {
                background-color: rgb(227, 189, 214);
                border: 10px groove rgb(52, 60, 82);
                position: relative;
                padding: 8px;
            }
            #main-body {
                background-color: rgb(204, 209, 71);
                border: 10px groove rgb(89, 158, 25);
                margin: auto;
                position: relative;
                padding: 8px;
            }
            #fixed-youare {
                position: relative;
                margin: 220px;
                z-index: 1;
            }
            #image {
                position: absolute;
                top: 80px;
                float: left;
            }
        </style>
    </head>
    <body>
        
        <div id="fixed-youare"><h1>Stefanos Tilsizoglou</h1></div>
        <img id="image" src="https://media.licdn.com/dms/image/C4D03AQEs4nbk04c30g/profile-displayphoto-shrink_200_200/0?e=1580947200&v=beta&t=B5Th2pVj0v6o3z06lFyHl_95oUSXesO5kj0DgqUgzOI" alt="Picture: Stefanos Tilsizoglou">
        <h2>Contents</h2>
        <ul>
            <li><a href="#Content1">Personal Information
</a></li>
            <li><a href="#Content2">Work Experience</a></li>
            <li><a href="#Content3">Certifications</a></li>
            <li><a href="#Content4">Education</a></li>
            <li><a href="#Content5">Hobbies and Free Time</a></li>
        </ul>
        <div id="personal">
        <h2 id="Content1">Personal Information</h2>
        <ol>
            <li>Email: stevetilsise@hotmail.com</li>
            <li>Phone number: +31687668351
            <li>Adress: Silvoldestraat 165, 1107 TE, Amsterdam</li>
            <li><a href= "https://www.linkedin.com/in/stefanos-tilsizoglou-4702a9139/">Linkedin Profile of Stefanos Tilsizoglou</a></li>
        </ol>
        </div>
        <div id="main-body"><h2 id="Content2">Work Experience</h2>
        
        <p>Curriculum Vitae</p>
        <table>
            <thead>
                <tr>
                    <th>Period</th>
                    <th>Company</th>
                    <th>Role Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>April 2011 - July 2011</td>
                    <td>Hyperco S.A - Junior Business Consultant</td>
                    <td>1) Maintaining and oraganizing multiple electronical and physical lybraries to ensure that data is organized, up-to dated and compatible with the prerequisites set forth by National and European business legislation.
2) Coordinating and facilitating the execution of research studies with internal subject matter experts, assisting in the construction of related proposals and cost estimates, facilitating in the organization of final deliverables to ensure consistency with clients need and delivering final presentations.
Recommendation Letter</td>
                </tr>
                <tr>
                    <td>September 2018 - January 2019</td>
                    <td>Dam Hotel Amsterdam - Front Office Receptionist</td>
                    <td>a) Completing the check in and check out process.
b) Knowledge of Cubillis and eviivo hotel software programs. 
c) Receiving new reservations from various channels and registering them in the system. 
d) Handling guests' issues by phone and emails.</td>
                </tr>
                <tr>
                    <td>May 2016 -  February 2019</td>
                    <td>Schiphol Airport - Logistics and Customer Service</td>
                    <td>Customer service of passengers and solving issues that they had regarding their flight.</td>
                </tr>
                <tr>
                    <td>June 2019 - November 2019</td>
                    <td>Concentrix - Advisor Customer Service Representative for Nike</td>
                    <td>1)	Responsible for incoming calls and e-mails with questions about the online shop. 
2)	Handling questions and complaints in a professional manner.
3)	Processing and changing data in company’s databases according to company’s prerequisites and norms.
4)	Monitoring clients’ accounts and orders and when timeframes are met, implementing accounts payable always on time.</td>

                </tr>
            </tbody>
        </table>
        </div>
        
        <div id="main-body2"><h2 id="Content3">Certifications</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Period</th>
                    <th>Certficate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>September 2012 - No expiration date</td>
                    <td><a href="https://www.google.nl/search?source=hp&ei=mN3jXfW1GtKDsAfuzLDQBw&q=michigan+proficiency+english&oq=Michigan+proficiency+eng&gs_l=psy-ab.1.0.0i22i30l9.2535.11258..12952...0.0..1.400.4092.9j10j4j2j1......0....1..gws-wiz.....0..0i131j0j0i3j0i19j0i22i30i19.IGFOjw-yTpU">Michigan Proficiency in English (ECPE) at C2 level</a></td>
                    </tr>
                <tr>
                    <td>April 2008 - November 2008</td>
                    <td>European Computer Driving License Syllabus Version: 4.0</td>
                </tr>
            </tbody>
        </table>
        </div>
        <div id="main-body3"><h2 id="Content4">Education</h2>
        
        <table>
            <thead>
                <tr>
                    <th>University</th>
                    <th>Period</th>
                    <th>Degree</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.auth.gr/en/econ">Aristotle University of Thessaloniki</a></td>
                    <td>2007 - 2011</td>
                    <td>Bachelor's Degree in Economics</td>
                </tr>
            </tbody>
        </table>
        </div>
        <div id="main-body4"><h2 id="Content5">Hobbies</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=yh_13xg4Wpg">Fietsen in Amsterdam</a></li><p>I am not the bike rider in this video!</p>
            <li><a href="https://www.55places.com/blog/5-hobbies-that-can-help-you-socialize-more">Lifelong Learning</a></li>
        </ul>
        </div>
        </body>
</html>
